# language: ru

Функционал: https://idemo.bspb.ru

  Сценарий: Авторизация на сайте, переход на страницу "Обзор" и наведение курсора на сумму в блоке «Финансовая свобода»
    Дано пользователь переходит на сайт "https://idemo.bspb.ru"
    Тогда открывается форрма ввода логина и пароля
    Затем пользователь входит в систему под учетной записью "demo" "demo"
    Тогда отображается форма двухфакторнаой аутентификации
    Затем пользователь вводит в поле ввода код подтверждения "0000" и нажимает кнопку "Войти"
    Тогда осуществляется вход в систему
    Затем пользователь переходит через верхнее меню в раздел "Обзор"
    Тогда открывается страница "Обзор"
    И на странице отображается блок "Финансовая свобода" с указанием суммы в формате "123 456 789.00 ₽"
    Затем пользователь наводит курсор на сумму в блоке "Финансовая свобода"
    Тогда появляется надпись "Моих средств" с указанием суммы в формате "123 456 789.00 ₽"
